# Kirikiroid2Yuri

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt
3rd/: .gitignore  build_prebuilt_lib.sh  build_prebuilt_lib1.sh  build_prebuilt_lib2.sh  download_3rd_lib.sh  download_3rd_lib1.sh
3rd/prebuilt/libjpeg-turbo/: CMakeLists.txt
proj.android/: gradle.properties
proj.android/app/: AndroidManifest.xml  build.gradle
proj.android/gradle/wrapper/: gradle-wrapper.properties
src/core/: CMakeLists.txt  CMakeLists1.txt  build.sh
src/core/movie/ffmpeg/: AudioCodecFFmpeg.cpp  VideoCodec.h  VideoCodecFFmpeg.cpp
src/core/sound/: FFWaveDecoder.cpp
src/core/tjs2/: tjsUtils.h
